# BaizeSuperSocket

./: README.md
Baize.SuperSocket/: Baize.SuperSocket.sln
Baize.SuperSocket/Baize.IPlugin/: DAQServerUtility.cs  IDAQDrive.cs
Baize.SuperSocket/Baize.SuperSocket/: Baize.SuperSocket.csproj
Baize.SuperSocket/Baize.SuperSocket/BuffersExtensions/: BaizeBufferSegment.cs
Baize.SuperSocket/Baize.SuperSocket/Channel/: IChannel.cs  PipeChannel.cs  TcpPipeChannel.cs  UdpPipeChannel.cs
Baize.SuperSocket/Baize.SuperSocket/PipelineFilter/: BeginEndMarkPipelineFilter.cs  DefaultPipelineFilterFactory.cs  FixHeaderSizePipelineFilter.cs  FixSizePipelineFilter.cs  IFilter.cs  IPipelineFilterFactory.cs  PipelineFilterBase.cs  ShortMessagePipelineFilter.cs  TerminatorPipelineFilter.cs
Baize.SuperSocket/Baize.SuperSocket/Primitives/: ChannelOptions.cs  IAppSession.cs  IListener.cs  IListenerFactory.cs  IServer.cs  ListenOptions.cs  ServerOptions.cs  TaskExtensions.cs
Baize.SuperSocket/Baize.SuperSocket/ProtoBase/: ProductInfoEqualityComparer.cs  ProtocolException.cs
Baize.SuperSocket/Baize.SuperSocket/Server/: AppSession.cs  HostBuilderExtensions.cs  SuperSocketService.cs  TcpSocketListener.cs  TcpSocketListenerFactory.cs  UdpSocketListener.cs  UdpSocketListenerFactory.cs
Baize.SuperSocket/BaizeSuperSocketTest/: BaizeSuperSocketTest.csproj  BeginEndMarkPipelineFilterTest.cs  DefaultPipelineFilterFactoryTest.cs  FixHeaderSizePipelineFilterTest.cs  FixSizePipelineFilterTest.cs  MainTest.cs  TerminatorPipelineFilterTest.cs
Baize.SuperSocket/ConsoleAppSocket/: ConsoleAppSocket.csproj  Program.cs  Statistics.cs
Baize.SuperSocket/Driver.WriteModbus/: DAQDrive.cs  Driver.WriteModbus.csproj
Baize.SuperSocket/DriverWriteModbusTest/: DAQDriveTest.cs  DriverWriteModbusTest.csproj
(+30 files in other folders)
